{
  "name": "kitekure",
  "version": "1.0.0",
  "description": "The club event site builder",
  "author": "sanographix",
  "license": "MIT",
  "repository": "https://github.com/sanographix/kitekure",
  "scripts": {
    "prestart": "npm run build",
    "start": "npm-run-all -p watch server",
    "scss": "node-sass src/scss/style.scss build/_src/style.css --output-style compressed --indent-width 4 --source-map build/_src/ --importer node_modules/node-sass-globbing/index.js",
    "autoprefixer": "postcss --use autoprefixer -r build/_src/style.css",
    "ejs": "ejs-cli --base-dir src/templates/ --file '**/**.ejs' --out build/",
    "server": "browser-sync start -c bs-config.js",
    "clean": "rimraf build/_src/*",
    "build": "npm run clean & mkdirp build/_src & npm-run-all -p build:* & npm run ejs",
    "build:css": "npm-run-all scss autoprefixer",
    "build:js_parse": "uglifyjs src/js/parse/* --compress -o build/_src/parse.js",
    "build:js_script": "uglifyjs src/js/script/* --compress -o build/_src/script.js",
    "watch": "npm-run-all -p watch:*",
    "watch:css": "onchange 'src/scss/' -- npm run build:css",
    "watch:ejs": "onchange 'src/templates/' -- npm run ejs",
    "watch:js": "onchange 'src/js/' -- npm-run-all build:js_parse build:js_script"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.3",
    "browser-sync": "^2.24.7",
    "chokidar-cli": "^1.2.0",
    "ejs-cli": "^2.0.1",
    "node-sass": "^6.0.1",
    "node-sass-globbing": "0.0.23",
    "normalize.css": "^8.0.0",
    "npm-run-all": "^4.1.3",
    "onchange": "^4.1.0",
    "postcss-cli": "^6.0.0",
    "rimraf": "^2.6.2",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {
    "mkdirp": "^1.0.4"
  }
}
